# org.dita-community.i18n

./: .gitignore  .gitmodules  README.md  build.xml  commonltr.css  commonrtl.css  dita-community-i18n.xpr  generated-index.html  index.html  new-build.properties  new-build.xml  org.dita-community.i18n.json  pinyin-report.txt  pom.xml  search-index.json  zh-cn-collation-and-sorting-report.txt
docker/: Dockerfile  README.md
documentation/: dita-community-i18n-manual.ditamap  dita_community_internationalization_plugin.dita  doing_line_and_word_breaking_in_xslt.dita  external-keydefs.ditamap  external_resources.dita  installation.dita
documentation/topics/: deploying-i18n-plugin.dita  dita_community_internationalization_plugin.dita  doing_line_and_word_breaking_in_xslt.dita  estimating_rendered_string_length_in_xslt.dita  external_resources.dita  how_it_works.dita  implement-saxon-extension-functions.dita  installation.dita  setting_the_transformer_factory_for_command_line_use.dita  setting_the_transformer_factory_for_oxygenxml.dita  transformer-configuration-setup.dita  using_the_i18n_collator_from_xslt.dita  using_the_i18n_custom_collator_from_xslt.dita
plugin/: build.xml  plugin.xml
plugin/conf/grouping-and-sorting/: grouping_and_sorting_rules.dtd  grouping_and_sorting_rules.xml
plugin/conf/grouping-and-sorting/ar/: ar-sort-rules.txt  ar.xml
plugin/conf/grouping-and-sorting/bg/: bg.xml
plugin/conf/grouping-and-sorting/ca/: ca-sort-rules.txt  ca.xml
plugin/conf/grouping-and-sorting/cs/: cs-sort-rules.txt  cs.xml
plugin/conf/grouping-and-sorting/da/: da.xml
plugin/conf/grouping-and-sorting/de/: de.xml
plugin/conf/grouping-and-sorting/el/: el-sort-rules.txt  el.xml
plugin/conf/grouping-and-sorting/en/: en.xml
plugin/conf/grouping-and-sorting/es/: es-sort-rules.txt  es.xml
plugin/conf/grouping-and-sorting/et/: et-sort-rules.txt  et.xml
plugin/conf/grouping-and-sorting/fa/: fa-sort-rules.txt  fa.xml
plugin/conf/grouping-and-sorting/fi/: fi-sort-rules.txt  fi.xml
plugin/conf/grouping-and-sorting/fr/: fr-sort-rules.txt  fr.xml
plugin/conf/grouping-and-sorting/he/: he-sort-rules.txt  he.xml
plugin/conf/grouping-and-sorting/hi/: hi-sort-rules.txt  hi.xml
plugin/conf/grouping-and-sorting/hr/: hr.xml
plugin/conf/grouping-and-sorting/hu/: hu.xml
plugin/conf/grouping-and-sorting/id/: id.xml
plugin/conf/grouping-and-sorting/is/: is.xml
plugin/conf/grouping-and-sorting/it/: it.xml
plugin/conf/grouping-and-sorting/ja/: ja-sort-rules.txt  ja.xml
plugin/conf/grouping-and-sorting/kk/: kk-sort-rules.txt  kk.xml
plugin/conf/grouping-and-sorting/km/: km-sort-rules.txt  km.xml
plugin/conf/grouping-and-sorting/kn/: kn-sort-rules.txt  kn.xml
plugin/conf/grouping-and-sorting/ko/: ko-sort-rules.txt  ko.xml
plugin/conf/grouping-and-sorting/lo/: lo-sort-rules.txt  lo.xml
plugin/conf/grouping-and-sorting/lt/: lt-sort-rules.txt  lt.xml
plugin/conf/grouping-and-sorting/lv/: lv-sort-rules.txt  lv.xml
plugin/conf/grouping-and-sorting/ms/: ms.xml
plugin/conf/grouping-and-sorting/my/: my-sort-rules.txt  my.xml
plugin/conf/grouping-and-sorting/nl/: nl-sort-rules.txt  nl.xml
plugin/conf/grouping-and-sorting/no/: no-sort-rules.txt  no.xml
plugin/conf/grouping-and-sorting/pl/: pl-sort-rules.txt  pl.xml
plugin/conf/grouping-and-sorting/pt/: pt-sort-rules.txt  pt.xml
plugin/conf/grouping-and-sorting/ro/: ro.xml
plugin/conf/grouping-and-sorting/ru/: ru-sort-rules.txt  ru.xml
plugin/conf/grouping-and-sorting/si/: si-sort-rules.txt  si.xml
plugin/conf/grouping-and-sorting/sk/: sk-sort-rules.txt  sk.xml
plugin/conf/grouping-and-sorting/sl/: sl.xml
plugin/conf/grouping-and-sorting/sv/: sv-sort-rules.txt  sv.xml
plugin/conf/grouping-and-sorting/sw/: sw.xml
plugin/conf/grouping-and-sorting/ta/: ta-sort-rules.txt  ta.xml
plugin/conf/grouping-and-sorting/te/: te-sort-rules.txt  te.xml
plugin/conf/grouping-and-sorting/th/: th-sort-rules.txt  th.xml
plugin/conf/grouping-and-sorting/tl/: tl-sort-rules.txt  tl.xml
plugin/conf/grouping-and-sorting/tr/: tr.xml
plugin/conf/grouping-and-sorting/uk/: uk-sort-rules.txt  uk.xml
plugin/conf/grouping-and-sorting/vi/: vi-sort-rules.txt  vi.xml
plugin/conf/grouping-and-sorting/zh-CN/: zh-CN.xml
plugin/conf/grouping-and-sorting/zh-TW/: zh-TW-sort-rules.txt  zh-TW.xml
plugin/lib/: readme.txt
plugin/test/resources/source-data/: test-zh-cn.xml
plugin/test/resources/word-lists/: hsk-1-examples.txt
plugin/test/xsl/: test-collator.xsl  test-extension-functions.xsl
plugin/xsl/: i18n-utils.xsl
src/main/java/org/ditacommunity/i18n/: I18nConstants.java  ZhCnAwareCollationKey.java  ZhCnAwareCollator.java  ZhCnDictionary.java
src/main/java/org/ditacommunity/i18n/collation/: CollationAnalyzer.java  OutputType.java  ZhCnAwareCollationKey.java  ZhCnAwareCollator.java  ZhCnDictionary.java
src/main/resources/: make-csv.xsl  mandarin-word-frequency - Copy.xml  mandarin-word-frequency.xml
src/main/source-data/mandarin-word-frequency/: 1-1000.html  1001-2000.html  2001-3000.html  3001-4000.html  4001-5000.html  5001-6000.html  6001-7000.html  7001-8000.html  8001-9000.html  9001-10000.html
src/main/xsl/: add-tones.xsl  chars-to-pinyin-tones.xsl  chars-to-pinyin.xsl  get-word-frequency.xsl  pinyin2tones.xsl
src/test/java/: TestFontMetrics.java  TestSaxonFactorySetup.java  TestZhCnAwareCollator.java
src/test/resources/: readme.txt
src/test/resources/source-data/: test-en-us.xml  test-zh-cn-ordered.xml  test-zh-cn.xml
src/test/xsl/: order-test-doc.xsl  test-collator.xsl  test-extension-functions.xsl
src/test/xsl/data/: test-data.xml
topics/: deploying-i18n-plugin.html  dita_community_internationalization_plugin.html  doing_line_and_word_breaking_in_xslt.html  estimating_rendered_string_length_in_xslt.html  external_resources.html  how_it_works.html  installation.html  setting_the_transformer_factory_for_command_line_use.html  setting_the_transformer_factory_for_oxygenxml.html  transformer-configuration-setup.html  using_the_i18n_collator_from_xslt.html
(+27 files in other folders)
