Collation report for language zh-CN


Loading terms:


Input terms:

[ 1] Term: "摆位"
       Words and pinyin:
		 "摆"	: bai3"
		 "位"	: wei4"
[ 2] Term: "病人定位影像"
       Words and pinyin:
		 "病人"	: bing4ren2"
		 "定位"	: ding4wei4"
		 "影像"	: ying3xiang4"
[ 3] Term: "病人附件"
       Words and pinyin:
		 "病人"	: bing4ren2"
		 "附件"	: fu4jian4"
[ 4] Term: "病人位移"
       Words and pinyin:
		 "病人"	: bing4ren2"
		 "位移"	: wei4yi2"
[ 5] Term: "触摸屏"
       Words and pinyin:
		 "触摸"	: chu4mo1"
		 "屏"	: ping2"
[ 6] Term: "灯光示意"
       Words and pinyin:
		 "灯光"	: deng1guang1"
		 "示意"	: shi4yi4"
[ 7] Term: "动作控件"
       Words and pinyin:
		 "动作"	: dong4zuo4"
		 "控"	: kong4"
		 "件"	: jian4"
[ 8] Term: "对准"
       Words and pinyin:
		 "对准"	: dui4zhun3"
[ 9] Term: "多叶光栏 (MLC)"
       Words and pinyin:
		 "多"	: duo1"
		 "叶"	: ye4"
		 "光"	: guang1"
		 "栏"	: lan2"
		 "MLC"	: MLC"
[10] Term: "故障"
       Words and pinyin:
		 "故障"	: gu4zhang4"
[11] Term: "机器等中心"
       Words and pinyin:
		 "机器"	: ji1qi4"
		 "等"	: deng3"
		 "中心"	: zhong1xin1"
[12] Term: "机器量 (MU)"
       Words and pinyin:
		 "机器"	: ji1qi4"
		 "量"	: liang4"
		 "MU"	: MU"
[13] Term: "激光器"
       Words and pinyin:
		 "激光器"	: ji1guang1qi4"
[14] Term: "紧急停止"
       Words and pinyin:
		 "紧急"	: jin3ji2"
		 "停止"	: ting2zhi3"
[15] Term: "集成影像"
       Words and pinyin:
		 "集成"	: ji2cheng2"
		 "影像"	: ying3xiang4"
[16] Term: "计划的等中心"
       Words and pinyin:
		 "计划"	: ji4hua4"
		 "的"	: di4"
		 "等"	: deng3"
		 "中心"	: zhong1xin1"
[17] Term: "计划的等中心（续）"
       Words and pinyin:
		 "计划"	: ji4hua4"
		 "的"	: di4"
		 "等"	: deng3"
		 "中心"	: zhong1xin1"
		 "续"	: xu4"
[18] Term: "计划公差"
       Words and pinyin:
		 "计划"	: ji4hua4"
		 "公差"	: gong1chai1"
[19] Term: "计算的位移"
       Words and pinyin:
		 "计算"	: ji4suan4"
		 "的"	: di4"
		 "位移"	: wei4yi2"
[20] Term: "加载"
       Words and pinyin:
		 "加"	: jia1"
		 "载"	: zai4"
[21] Term: "加载区"
       Words and pinyin:
		 "加"	: jia1"
		 "载"	: zai4"
		 "区"	: qu1"
[22] Term: "检修手控盒"
       Words and pinyin:
		 "检修"	: jian3xiu1"
		 "手控"	: shou3kong4"
		 "盒"	: he2"
[23] Term: "解剖位置"
       Words and pinyin:
		 "解剖"	: jie3pou1"
		 "位置"	: wei4zhi5"
[24] Term: "紧急断路"
       Words and pinyin:
		 "紧急"	: jin3ji2"
		 "断"	: duan4"
		 "路"	: lu4"
[25] Term: "控制台"
       Words and pinyin:
		 "控制台"	: kong4zhi4tai2"
[26] Term: "立即恢复"
       Words and pinyin:
		 "立即"	: li4ji2"
		 "恢复"	: hui1fu4"
[27] Term: "联锁"
       Words and pinyin:
		 "联"	: lian2"
		 "锁"	: suo3"
[28] Term: "目标运动"
       Words and pinyin:
		 "目标"	: mu4biao1"
		 "运动"	: yun4dong4"
[29] Term: "内部公差"
       Words and pinyin:
		 "内部"	: nei4bu4"
		 "公差"	: gong1chai1"
[30] Term: "配置管理员"
       Words and pinyin:
		 "配置"	: pei4zhi4"
		 "管理"	: guan3li3"
		 "员"	: yuan2"
[31] Term: "容积动态调强治疗 (VMAT)"
       Words and pinyin:
		 "容积"	: rong2ji1"
		 "动态"	: dong4tai4"
		 "调强"	: tiao2"
		 "治疗"	: zhi4liao2"
		 "VMAT"	: VMAT"
[32] Term: "射束暂停"
       Words and pinyin:
		 "射"	: she4"
		 "束"	: shu4"
		 "暂停"	: zan4ting2"
[33] Term: "实时视图"
       Words and pinyin:
		 "实"	: shi2"
		 "时"	: shi2"
		 "视图"	: shi4tu2"
[34] Term: "手动影像配准"
       Words and pinyin:
		 "手"	: shou3"
		 "动"	: dong4"
		 "影像"	: ying3xiang4"
		 "配"	: pei4"
		 "准"	: zhun3"
[35] Term: "手动治疗床运动"
       Words and pinyin:
		 "手"	: shou3"
		 "动"	: dong4"
		 "治疗"	: zhi4liao2"
		 "床"	: chuang2"
		 "运动"	: yun4dong4"
[36] Term: "束流关断"
       Words and pinyin:
		 "束"	: shu4"
		 "流"	: liu2"
		 "关"	: guan1"
		 "断"	: duan4"
[37] Term: "束流开启"
       Words and pinyin:
		 "束"	: shu4"
		 "流"	: liu2"
		 "开启"	: kai1qi3"
[38] Term: "数字重建射线影像 (DRR)"
       Words and pinyin:
		 "数字"	: shu4zi4"
		 "重建"	: chong2jian4"
		 "射线"	: she4xian4"
		 "影像"	: ying3xiang4"
		 "DRR"	: DRR"
[39] Term: "填充物"
       Words and pinyin:
		 "填充"	: tian2chong1"
		 "物"	: wu4"
[40] Term: "调强放射治疗 (IMRT)"
       Words and pinyin:
		 "调强"	: tiao2"
		 "放射"	: fang4she4"
		 "治疗"	: zhi4liao2"
		 "IMRT"	: IMRT"
[41] Term: "维护技师"
       Words and pinyin:
		 "维护"	: wei2hu4"
		 "技师"	: ji4shi1"
[42] Term: "卸载"
       Words and pinyin:
		 "卸"	: xie4"
		 "载"	: zai4"
[43] Term: "虚拟等中心"
       Words and pinyin:
		 "虚拟"	: xu1ni3"
		 "等"	: deng3"
		 "中心"	: zhong1xin1"
[44] Term: "已计划影像"
       Words and pinyin:
		 "已"	: yi3"
		 "计划"	: ji4hua4"
		 "影像"	: ying3xiang4"
[45] Term: "已配对影像"
       Words and pinyin:
		 "已"	: yi3"
		 "配"	: pei4"
		 "对"	: dui4"
		 "影像"	: ying3xiang4"
[46] Term: "已治疗或治疗等中心"
       Words and pinyin:
		 "已"	: yi3"
		 "治疗"	: zhi4liao2"
		 "或"	: huo4"
		 "治疗"	: zhi4liao2"
		 "等"	: deng3"
		 "中心"	: zhong1xin1"
[47] Term: "影像配准"
       Words and pinyin:
		 "影像"	: ying3xiang4"
		 "配"	: pei4"
		 "准"	: zhun3"
[48] Term: "影像位移"
       Words and pinyin:
		 "影像"	: ying3xiang4"
		 "位移"	: wei4yi2"
[49] Term: "影像引导放射治疗 (IGRT)"
       Words and pinyin:
		 "影像"	: ying3xiang4"
		 "引导"	: yin3dao3"
		 "放射"	: fang4she4"
		 "治疗"	: zhi4liao2"
		 "IGRT"	: IGRT"
[50] Term: "应用部件"
       Words and pinyin:
		 "应用"	: ying4yong4"
		 "部件"	: bu4jian4"
[51] Term: "原位置"
       Words and pinyin:
		 "原"	: yuan2"
		 "位置"	: wei4zhi5"
[52] Term: "整平滤板拆除 (FFF)"
       Words and pinyin:
		 "整"	: zheng3"
		 "平"	: ping2"
		 "滤"	: lu:4"
		 "板"	: pan4"
		 "拆除"	: chai1chu2"
		 "FFF"	: FFF"
[53] Term: "政策管理员"
       Words and pinyin:
		 "政策"	: zheng4ce4"
		 "管理"	: guan3li3"
		 "员"	: yuan2"
[54] Term: "之后恢复"
       Words and pinyin:
		 "之后"	: zhi1hou4"
		 "恢复"	: hui1fu4"
[55] Term: "指数固定"
       Words and pinyin:
		 "指数"	: zhi3shu4"
		 "固定"	: gu4ding4"
[56] Term: "质保提供者"
       Words and pinyin:
		 "质"	: zhi4"
		 "保"	: bao3"
		 "提供"	: ti2gong1"
		 "者"	: zhe3"
[57] Term: "治疗床远程移动"
       Words and pinyin:
		 "治疗"	: zhi4liao2"
		 "床"	: chuang2"
		 "远程"	: yuan3cheng2"
		 "移动"	: yi2dong4"
[58] Term: "治疗提供者"
       Words and pinyin:
		 "治疗"	: zhi4liao2"
		 "提供"	: ti2gong1"
		 "者"	: zhe3"
[59] Term: "轴外强度 (OAI)"
       Words and pinyin:
		 "轴"	: zhou4"
		 "外"	: wai4"
		 "强度"	: qiang2du4"
		 "OAI"	: OAI"
[60] Term: "自动动作"
       Words and pinyin:
		 "自动"	: zi4dong4"
		 "动作"	: dong4zuo4"
[61] Term: "自动影像配准"
       Words and pinyin:
		 "自动"	: zi4dong4"
		 "影像"	: ying3xiang4"
		 "配"	: pei4"
		 "准"	: zhun3"

========================

