<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    >
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dita-community</groupId>
  <artifactId>dita-community-i18n-saxon</artifactId>
  <packaging>jar</packaging>
  <version>2.0.2</version>
  <name>i18n</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <name>Eliot Kimber</name>
      <email>drmacro@gmail.com</email>
      <organization>DITA Community</organization>
      <organizationUrl>http://www.dita-community.org</organizationUrl>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:dita-community/org.dita-community.i18n.git</connection>
    <developerConnection>scm:git:ssh://github.com:dita-community/org.dita-community.i18n.git</developerConnection>
    <url>https://github.com/dita-community/org.dita-community.i18n/tree/develop</url>
  </scm>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
	<dependency>
	    <groupId>com.ibm.icu</groupId>
	    <artifactId>icu4j</artifactId>
	    <version>65.1</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>2.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
	<dependency>
	    <groupId>xml-resolver</groupId>
	    <artifactId>xml-resolver</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.dita-ot/dost -->
	<dependency>
	    <groupId>org.dita-ot</groupId>
	    <artifactId>dost</artifactId>
	    <version>3.3.4</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.9.1-5</version>
    </dependency>    
  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/org/ditacommunity/i18n/collation/resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/java/org/ditacommunity/i18n/collation/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>        
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.ditacommunity.i18n.collation.CollationAnalyzer</mainClass>
            </manifest>
 		 </archive>
        </configuration>
      </plugin>
          
      </plugins>
   </build>
</project>
