<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="org.dita-community.i18n">

  
  <target name="dita2dci18n-test" description="Fake transtype for testing the i18n plugin"
    depends="
    build-init, 
    org.dita-community.i18n-saxon-extension-test,
  	org.dita-community.i18n-jar-test,
  	org.dita-community.i18n-xslt-test
    "
    >
  </target>
  
  <target name="org.dita-community.i18n-jar-test" description="Test the DITA Community i18n library jar">
    <echo>org.dita-community.i18n jar test for zh-CN:</echo>
    <java 
      classname="org.ditacommunity.i18n.collation.CollationAnalyzer"
      
      >
      <arg value="${basedir}/plugins/org.dita-community.i18n/test/resources/word-lists/hsk-1-examples.txt"/>
    </java>
  </target>
	
  <target name="org.dita-community.i18n-saxon-extension-test">
    <echo>org.dita-community.i18n XSLT extension function test...</echo>
    <pipeline message="Test the DITA Community i18n Saxon extension functions" taskname="i18n-extension-function-test">
      <xslt 
        in="${dita.plugin.org.dita-community.i18n.dir}/test/xsl/data/test-data.xml"
        style="${dita.plugin.org.dita-community.i18n.dir}/test/xsl/test-extension-functions.xsl"
        out="${basedir}/out/extension-function-test-results.xml"
        >
        
      </xslt>
    </pipeline>
  	<echo>org.dita-community.i18n XSLT extension function test complete.</echo>
  </target>
  
  <target name="org.dita-community.i18n-xslt-test" description="Test the DITA Community i18n Saxon custom collator">    

  	<delete file="${basedir}/out/zh-cn-xslt-test.html"/>
    <echo>org.dita-community.i18n XSLT collator test</echo>
    <pipeline message="Test the DITA Community i18n Saxon custom collator" taskname="i18n-custom-collator-test">
      <xslt 
        in="${dita.plugin.org.dita-community.i18n.dir}/test/resources/source-data/test-zh-cn.xml"
        style="${dita.plugin.org.dita-community.i18n.dir}/test/xsl/test-collator.xsl"
        out="${basedir}/out/zh-cn-xslt-test.html"
        >
        
      </xslt>
    </pipeline>
  </target>
</project>