<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled8">
  <title>Deploying the i18n Open Toolkit Plugin</title>
  <body>
    <p>For Open Toolkit 1.8.5:<ol id="ol_xxb_4px_nx">
        <li>Expand the plugin Zip file into the Open Toolkit's <filepath>plugins/</filepath>
          directory so that you have a new directory,
          <filepath>org.dita-community.i18n</filepath>.</li>
        <li>Run the Open Toolkit integrator.xml Ant
          task:<codeblock>c:\DITA-OT> ant -f integrator.xml</codeblock></li>
      </ol></p>
    <p>For Open Toolkit 2.x:<ol id="ol_owc_tpx_nx">
        <li>Run the <cmdname>dita</cmdname> command with the <parmname>-install</parmname>
          parameter, specifying the location of the plugin Zip file, which can be downloaded locally
          or retrieved directly from
            GitHub:<codeblock>c:\DITA-OT> bin\dita -install http://github.com/dita-community/org.dita-community.i18n/release/<i>version-1.0.0</i>/org.dita-community.i18n.zip</codeblock><p>Where
              <i>version-1.0.0</i> is the release number of the version you want to get (as far as I
            can tell GitHub does not provide a "latest" URL for releases).<note>If you are upgrading
              to a new version then you have to first uninstall the current version before
              installing the new
              version:<codeblock>c:\DITA-OT> bin\dita -uninstall org.dita-community.i18n
c:\DITA-OT> bin\dita -install https://github.com/dita-community/org.dita-community.i18n/releases/download/version-1.0.1/org_dita-community_i18n_plugin.zip</codeblock></note></p></li>
      </ol></p>
    <p>You can verify that the plugin is correctly installed by running the Ant target
      "org.dita-community.i18n-test". You should get output like
      this:<codeblock>c:\DITA-OT> ant org.dita-community.i18n-test

org.dita-community.i18n-test:
     [echo] Simplified Chinese Test
     [java] Collation report for language 
     [java] Input terms:
     [java] 
     [java] [ 1] Term: "8点40分"
     [java]        Words and pinyin:
     [java] 		 "点"	: dian3"
     [java] 		 "分"	: fen4"
     [java] [ 2] Term: "2009年7月6日"
     [java]        Words and pinyin:
     [java] 		 "年"	: nian2"
     [java] 		 "月"	: yue4"
     [java] 		 "日"	: ri4"
...
BUILD SUCCESSFUL
Total time: 1 second</codeblock></p>
  </body>
</topic>
