<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled8">
  <title>Deploying the i18n Open Toolkit Plugin</title>
  <body>
    <div platform="OT3.3">
      <p>For Open Toolkit 3.3:</p>
      <p>Install the plug-in from the Open Toolkit plugin
        repository:<codeblock>c:\dita-ot > bin\dita --install org.dita-community.i18n --force</codeblock></p>
    </div>
    <div platform="OT1.8.5">
      <p>For Open Toolkit 1.8.5:<ol id="ol_xxb_4px_nx">
          <li>Expand the plug-in Zip file into the Open Toolkit's <filepath>plugins/</filepath>
            directory so that you have a new directory,
            <filepath>org.dita-community.i18n</filepath>.</li>
          <li>Run the Open Toolkit integrator.xml Ant
            task:<codeblock>c:\DITA-OT> ant -f integrator.xml</codeblock></li>
        </ol></p>
    </div>
    <div platform="OT2.5.4">
      <p>For Open Toolkit 2.x:<ol id="ol_owc_tpx_nx">
          <li>Run the <cmdname>dita</cmdname> command with the <parmname>-install</parmname>
            parameter, specifying the location of the plug-in Zip file, which can be downloaded
            locally or retrieved directly from
              GitHub:<codeblock>c:\DITA-OT> bin\dita -install https://github.com/dita-community/org.dita-community.i18n/releases/download/version-<varname>1.0.0</varname>/org_dita-community_i18n_plug-in_<varname>1.0.0</varname>.zip</codeblock><p>Where
                <i>1.0.0</i> is the release number of the version you want to get (as far as I can
              tell GitHub does not provide a "latest" URL for releases).<note>If you are upgrading
                to a new version then you have to first uninstall the current version before
                installing the new
                version:<codeblock>c:\DITA-OT> bin\dita -uninstall org.dita-community.i18n
c:\DITA-OT> bin\dita -install https://github.com/dita-community/org.dita-community.i18n/releases/download/version-1.0.1/org_dita-community_i18n_plug-in.zip</codeblock></note></p></li>
        </ol></p>
    </div>
    <p>You can verify that the plug-in is correctly installed by running the transformation type
      "dc18n-test" or the Ant target "dita2dc18n-test". It will run two tests: one for the plug-in's
      JAR file and one for the XSLT support. For plugin version 2.0 it will run a third test that
      verifies the XSLT extension functions.</p>
    <p>You should get output like
      this:<codeblock>c:\DITA-OT> ant dita2dci18n-test
Buildfile: /Users/ekimber/dita-ot/dita-ot-2.4.4/build.xml

dita2dci18n-test:

org.dita-community.i18n-jar-test:
     [echo] org.dita-community.i18n jar test for zh-CN:
     [java] Collation report for language 
     [java] Input terms:
     [java] 
     [java] [ 1] Term: "8点40分"
     [java]        Words and pinyin:
     [java] 		 "点"	: dian3"
     [java] 		 "分"	: fen4"
     [java] [ 2] Term: "2009年7月6日"
     [java]        Words and pinyin:
     [java] 		 "年"	: nian2"
     [java] 		 "月"	: yue4"
     [java] 		 "日"	: ri4"
...
     [java] [197] Term: "我惊天『还』没有吃午饭。"
     [java]        Words and pinyin:
     [java] 		 "我"	: wo3"
     [java] 		 "惊"	: jing1"
     [java] 		 "天"	: tian1"
     [java] 		 "还"	: huan2"
     [java] 		 "没有"	: mei2you3"
     [java] 		 "吃"	: chi1"
     [java] 		 "午饭"	: wu3fan4"
     [java] 
     [java] ========================
     [java] 
     [java] 
     [java] Sorted:
     [java] 
     [java] 
     [java] [ 1] "8点40分"
     [java] [ 2] "2009年7月6日"
     [java] [ 3] "星期四"
     [java] [ 4] "他今年24岁。"
     [java] [ 5] "15块"

org.dita-community.i18n-xslt-test:
     [echo] org.dita-community.i18n XSLT collator test
   [delete] Deleting: /Users/ekimber/dita-ot/dita-ot-2.4.4/out/zh-cn-xslt-test.html
     [xslt] Processing /Users/ekimber/dita-ot/dita-ot-2.4.4/plugins/org.dita-community.i18n/test/resources/source-data/test-zh-cn.xml to /Users/ekimber/dita-ot/dita-ot-2.4.4/out/zh-cn-xslt-test.html
     [xslt] Loading stylesheet /Users/ekimber/dita-ot/dita-ot-2.4.4/plugins/org.dita-community.i18n/test/xsl/test-collator.xsl
     [xslt] DCI18nSaxonTransformerFactoryImpl: Setting collation URI resolver to DCI18nCollationUriResolver91
     [xslt]  + [INFO] Processing source document file:/Users/ekimber/dita-ot/dita-ot-2.4.4/plugins/org.dita-community.i18n/test/resources/source-data/test-zh-cn.xml...
     [xslt]  + [INFO] Using collator "http://org.dita-community.i18n.zhCNawareCollator?lang=zh-CN"
     [xslt] DCI18nCollationUriResolver91 version 1.0.0
     [xslt] + [DEBUG] DCI18nCollationUriResolver91.resolve(): Collation URI="http://org.dita-community.i18n.zhCNawareCollator?lang=zh-CN"
     [xslt] + [DEBUG] DCI18nCollationUriResolver91.resolve():   Returning ZhCnAwareCollator
     [xslt] + [DEBUG] splitWords(): text="从前有一位楚国人, 他非常爱惜他的宝剑。", debug=false
     [xslt]  + [INFO] Document processed.

BUILD SUCCESSFUL
Total time: 1 second</codeblock></p>
  </body>
</topic>
