<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Community Internationalization Plugin</title>
  <topicmeta>
    <author>Eliot Kimber</author>
    <copyright>
      <copyryear year="2016" />     
      <copyryear year="2018"/>
      <copyrholder>DITA Community Project</copyrholder>
    </copyright>
    <critdates>
      <created date="2016-10-08"/>
      <revised modified="2019-02-28"/>
    </critdates>
    <prodinfo>
      <prodname>org.dita-community.i18n</prodname>
      <vrmlist>
        <vrm version="2" release="0" modification="0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <mapref href="external-keydefs.ditamap"/>
  <topicref href="topics/dita_community_internationalization_plugin.dita" keys="root-topic">
    <topicref href="topics/installation.dita" keys="installation">
      <topicref href="topics/deploying-i18n-plugin.dita" keys="deploying-i18n-plugin"/>
      <topicref href="topics/transformer-configuration-setup.dita"
        keys="transformer-factory-configuration-setup">
        <topicref href="topics/setting_the_transformer_factory_for_command_line_use.dita"
          keys="transformer-factory-setting-command-line"/>
        <topicref href="topics/setting_the_transformer_factory_for_oxygenxml.dita"
          keys="transformer-factory-setting-oxygen"/>
      </topicref>
    </topicref>
    <topicref href="topics/using_the_i18n_collator_from_xslt.dita" keys="using-collator-from-xslt"/>
    <topicref href="topics/doing_line_and_word_breaking_in_xslt.dita" keys="line-and-word-breaking-in-xslt"/>
    <topicref href="topics/estimating_rendered_string_length_in_xslt.dita"
      keys="estimating-rendered-string-length-xslt"/>
    <topicref href="topics/how_it_works.dita" keys="how-it-works"/>
    <topicref href="topics/external_resources.dita"/>
    <topicref href="topics/implement-saxon-extension-functions.dita"/>
  </topicref>
</map>
